//
//  TransactionsWorker.swift
//  SimpleWallet
//
//  Created by Mihail-Ioan Popa on 05.02.2021.
//  Copyright (c) 2021 ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

class TransactionsWorker {
    private let api: TransactionAPI = BlockchairTransactionAPI()

    func loadTransactionsForAddress(_ address: String, completion: @escaping (Result<[AddressDashboard.AddressData.TransactionInfo], TransactionsError>) -> Void) {
    
    api.getAddressInfoFor(address: address) { result in
        switch result {
        case let .success(dashboard):
            completion(.success(dashboard.data.transactionsInfo))
        case .failure(_):
            completion(.failure(.fetchError))
        }
    }
  }
}
