//
//  TransactionsPresenter.swift
//  SimpleWallet
//
//  Created by Mihail-Ioan Popa on 05.02.2021.
//  Copyright (c) 2021 ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

protocol TransactionsPresentationLogic {
    func presentTransactions(response: Transactions.TransactionInfo.Response)
}

class TransactionsPresenter: TransactionsPresentationLogic {
    typealias TransactionViewModel = Transactions.TransactionInfo.ViewModel.TransactionInfoViewModel
    typealias TransactionsViewModel = Transactions.TransactionInfo.ViewModel
    weak var viewController: TransactionsDisplayLogic?
    
    func presentTransactions(response: Transactions.TransactionInfo.Response) {
        switch response.transactions {
        case let .success(transactions):
            let viewModelTransactions = transactions.map { return TransactionViewModel(transactionAmountText: "Amount: \($0.value)", transactionHashText: "Hash: \($0.hash)") }
            let viewModel = TransactionsViewModel(transactions: viewModelTransactions)
            viewController?.displayTransactions(viewModel: viewModel)
        case let .failure(error):
            viewController?.displayError(message: error.displayErrorMessage())            
        }

    }
}
