//
//  TransactionsInteractor.swift
//  SimpleWallet
//
//  Created by Mihail-Ioan Popa on 05.02.2021.
//  Copyright (c) 2021 ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

protocol TransactionsBusinessLogic
{
    func loadTransactions(request: Transactions.TransactionInfo.Request)
}

protocol TransactionsDataStore
{
    //var name: String { get set }
}

class TransactionsInteractor: TransactionsBusinessLogic, TransactionsDataStore
{
    typealias TransactionResponse = Transactions.TransactionInfo.Response
    typealias TransactionInfo = Transactions.TransactionInfo.Response.TransactionInfo
    
    var presenter: TransactionsPresentationLogic?
    var worker: TransactionsWorker?
    
    // MARK: Do something
    
    func loadTransactions(request: Transactions.TransactionInfo.Request)
    {
        worker = TransactionsWorker()
        worker?.loadTransactionsForAddress(request.address, completion: { [weak self] result in
            switch result {
            case let .success(transactions):
                let transactionsResponses = transactions.map { TransactionInfo(value: $0.value, hash: $0.hash) }
                let response = TransactionResponse(transactions: .success(transactionsResponses))
                self?.presenter?.presentTransactions(response: response)
            case let .failure(error):
                self?.presenter?.presentTransactions(response: TransactionResponse(transactions: .failure(error)))
            }
        })
    }
}
