//
//  TransactionsModelModels.swift
//  SimpleWallet
//
//  Created by Mihail-Ioan Popa on 05.02.2021.
//  Copyright (c) 2021 ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

enum TransactionsError: Error {
    case fetchError
}

extension TransactionsError {
    func displayErrorMessage() -> String {
        switch self {
        case .fetchError:
            return "Transactions Fetch Error"
        }
    }
}

enum Transactions {
  // MARK: Use cases
  
  enum TransactionInfo {
    struct Request {
        var address: String
    }
    struct Response {
        struct TransactionInfo {
            var value: Float
            var hash: String
        }
        var transactions: Result<[TransactionInfo], TransactionsError>
    }
    struct ViewModel: Hashable, Equatable {
        struct TransactionInfoViewModel: Hashable, Equatable {
            var transactionAmountText: String
            var transactionHashText: String
        }
        var transactions: [TransactionInfoViewModel]
    }
  }
}
