//
//  MnemonicInteractor.swift
//  SimpleWallet
//
//  Created by Mihail-Ioan Popa on 04.02.2021.
//  Copyright (c) 2021 ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

protocol MnemonicBusinessLogic {
    func updateMnemonic()
    func validateWalletInfo()
    func validateMnemonicAt(index: Int)
    func createWalletWithName(_ name: String)
}

class MnemonicInteractor: MnemonicBusinessLogic {
    var presenter: MnemonicPresentationLogic?
    var worker: WalletWorker = WalletWorker()
    var dataPassing: WalletRoutingDataPassingLogic?
    
    var dataValidator: MnemonicDataValidator = MnemonicDataValidator()
    
    init(data: [ConfirmationMnemonicData.ConfirmationMnemonicDataPassing]? = nil) {
        if let data = data {
            dataValidator.data = data.map { $0.value } 
        }
    }
        
    func updateMnemonic() {
        if let shuffledData = dataValidator.shuffledData {
            presenter?.presentMnemonic(response: shuffledData.enumerated().map { MnemonicData.MnemonicResponse(index: $0, value: $1, selected: false)}, indexed: !dataValidator.isValidatingData)
        } else {
            let mnemonicString = worker.createWalletMnemonic()
            
            let mnemonic = unindexedMnemonicFrom(string: mnemonicString)
            
            dataValidator.dataToConfirm = mnemonic
            let values: [MnemonicData.MnemonicResponse] = selectablesFrom(stringValues: mnemonic)
            presenter?.presentMnemonic(response: values, indexed: !dataValidator.isValidatingData)
        }
        presenter?.updateTitle(dataValidator.isValidatingData)
    }
    
    func validateWalletInfo() {
        if let dataToConfirm = dataValidator.dataToConfirm {
            dataPassing?.passMnemonicConfirmationData(dataPassing: dataToConfirm.map {ConfirmationMnemonicData.ConfirmationMnemonicDataPassing(value: $0)})            
        } else if dataValidator.isValidatingData {
            presenter?.validateMnemonic(response: dataValidator.selectionIsValid)
        } else {
            print("Mnemonic Screen Validate Button in Invalid State")
        }
    }
    
    func validateMnemonicAt(index: Int) {
        guard dataValidator.isValidatingData == true else { return }
        dataValidator.toggleIndex(index)
        
        if let shuffledData = dataValidator.shuffledData {
            presenter?.presentMnemonic(response: selectablesFrom(stringValues: shuffledData), indexed: !dataValidator.isValidatingData)
        }
    }
    
    func createWalletWithName(_ name: String) {
        worker.createWalletWithName(name, mnemonic: dataValidator.validatedData)
        presenter?.finishWalletCreateion()
    }
}

extension MnemonicInteractor {
    private func selectablesFrom(stringValues: [String]) -> [MnemonicData.MnemonicResponse] {
        return stringValues.enumerated().map { MnemonicData.MnemonicResponse(index: $0, value: $1, selected: dataValidator.validatingData.contains($0)) }
    }
    
    private func unindexedMnemonicFrom(string: String?) -> [String] {
        return string?.split(separator: " ").map { mnemonicSubstring -> String
            in
            return "\(mnemonicSubstring)" } ?? []
    }
}

