//
//  ImportWalletViewController.swift
//  SimpleWallet
//
//  Created by Mihail-Ioan Popa on 05.02.2021.
//  Copyright (c) 2021 ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

protocol ImportWalletDisplayLogic: class
{
    func displayImportedWallet(viewModel: ImportWallet.WalletData.ViewModel)
    func updateUI(response: ImportWallet.ScreenDetails.ViewModel)
}

class ImportWalletViewController: UIViewController, ImportWalletDisplayLogic
{
    // Created in viewDidLoad
    private var textView: UITextView!
    private var textLabel: UILabel!
    
    var interactor: ImportWalletBusinessLogic?
    var router: WalletRouter?
    
    // MARK: Object lifecycle
    
    override init(nibName nibNameOrNil: String?, bundle nibBundleOrNil: Bundle?) {
        super.init(nibName: nibNameOrNil, bundle: nibBundleOrNil)
        setup()
    }
    
    required init?(coder aDecoder: NSCoder) {
        super.init(coder: aDecoder)
        setup()
    }
    
    // MARK: Setup
    
    private func setup() {
        let viewController = self
        let interactor = ImportWalletInteractor()
        let presenter = ImportWalletPresenter()
        viewController.interactor = interactor
        viewController.router = router
        interactor.presenter = presenter
        presenter.viewController = viewController
    }
    
    // MARK: View lifecycle
    
    override func viewDidLoad()
    {
        super.viewDidLoad()
        prepareUI()
        interactor?.updateUI()
    }
    
    // MARK: Do something
    
    func importWallet()
    {
        var request = ImportWallet.WalletData.Request()
        request.text = textView.text
        interactor?.importWalletWithMnemonic(request: request)
    }
    
    func displayImportedWallet(viewModel: ImportWallet.WalletData.ViewModel) {
        dismiss(animated: true) { [weak self] in
            self?.router?.showWalletCreationCompletion()
        }
    }
    
    func updateUI(response: ImportWallet.ScreenDetails.ViewModel) {
        textLabel.text = response.title
    }
}

extension ImportWalletViewController {
    func prepareUI() {
        view.backgroundColor = .black
        
        let textLabel = UILabel()
        view.addSubview(textLabel)        
        
        textLabel.translatesAutoresizingMaskIntoConstraints = false
        NSLayoutConstraint.activate([
            textLabel.centerXAnchor.constraint(equalTo: view.centerXAnchor),
            textLabel.topAnchor.constraint(equalTo: view.topAnchor, constant: 20),
            textLabel.heightAnchor.constraint(equalToConstant: 30)
        ])
        self.textLabel = textLabel
        
        let textView = UITextView()
        textView.autocorrectionType = .no
        textView.autocapitalizationType = .none
        textView.spellCheckingType = .no
        
        view.addSubview(textView)
        
        textView.translatesAutoresizingMaskIntoConstraints = false
        NSLayoutConstraint.activate([
            textView.leftAnchor.constraint(equalTo: view.leftAnchor, constant: 20),
            textView.rightAnchor.constraint(equalTo: view.rightAnchor, constant: -20),
            textView.topAnchor.constraint(equalTo: textLabel.bottomAnchor, constant: 20),
            textView.heightAnchor.constraint(equalTo: view.heightAnchor, multiplier: 0.33)
        ])
        
        let importButton = UIButton(type: .system, primaryAction: UIAction(handler: { action in
            self.importWallet()
        }))
        importButton.setTitle("Import", for: .normal)
        importButton.tintColor = .systemBlue
        view.addSubview(importButton)
        
        importButton.translatesAutoresizingMaskIntoConstraints = false
        NSLayoutConstraint.activate([
            importButton.centerXAnchor.constraint(equalTo: view.centerXAnchor),
            importButton.heightAnchor.constraint(equalToConstant: 40),
            importButton.widthAnchor.constraint(equalToConstant: 120),
            importButton.topAnchor.constraint(equalTo: textView.bottomAnchor, constant: 20),
        ])
        
        self.textView = textView
    }
}
