//
//  ImportWalletModels.swift
//  SimpleWallet
//
//  Created by Mihail-Ioan Popa on 05.02.2021.
//  Copyright (c) 2021 ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

enum ImportWallet {
  // MARK: Use cases
  
  enum WalletData {
    struct Request {
        var text: String?
    }
    struct Response {
        var name: String
        var address: String?
    }
    struct ViewModel {
        var presentationAddress: String
    }
  }
    
    enum ScreenDetails {
      struct Request {}
      struct Response {
          var title: String
      }
      struct ViewModel {
          var title: String
      }
    }
}
