//
//  ImportWalletInteractor.swift
//  SimpleWallet
//
//  Created by Mihail-Ioan Popa on 05.02.2021.
//  Copyright (c) 2021 ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

protocol ImportWalletBusinessLogic
{
  func importWalletWithMnemonic(request: ImportWallet.WalletData.Request)
    func updateUI()
}

protocol ImportWalletDataStore
{
  //var name: String { get set }
}

class ImportWalletInteractor: ImportWalletBusinessLogic, ImportWalletDataStore
{
  var presenter: ImportWalletPresentationLogic?
  var worker: WalletWorker?
  
  // MARK: Do something
  
    func updateUI() {
        presenter?.updateUI(response: ImportWallet.ScreenDetails.Response(title: "Insert Your Mnemonic Here"))
    }
    
  func importWalletWithMnemonic(request: ImportWallet.WalletData.Request)
  {
    worker = WalletWorker()
    if let text = request.text, validateText(text) {
        let name = "Imported Wallet"
        worker?.createWalletWithName(name, mnemonic: text.split(separator: " ").map { "\($0)"})
        let wallet = worker?.getWallet()
        
        let response = ImportWallet.WalletData.Response(name: name, address: wallet?.address)
        presenter?.presentImportedWallet(response: response)
    } else {
        // ask presenter to show error
    }
  }
    
    private func validateText(_ text: String) -> Bool {
        return text.split(separator: " ").count == 12 || text.split(separator: " ").count == 24
    }
}
