//
//  ImportWalletPresenter.swift
//  SimpleWallet
//
//  Created by Mihail-Ioan Popa on 05.02.2021.
//  Copyright (c) 2021 ___ORGANIZATIONNAME___. All rights reserved.
//
//  This file was generated by the Clean Swift Xcode Templates so
//  you can apply clean architecture to your iOS and Mac projects,
//  see http://clean-swift.com
//

import UIKit

protocol ImportWalletPresentationLogic {
    func presentImportedWallet(response: ImportWallet.WalletData.Response)
    func updateUI(response: ImportWallet.ScreenDetails.Response)
}

class ImportWalletPresenter: ImportWalletPresentationLogic {
    weak var viewController: ImportWalletDisplayLogic?
    
    // MARK: Do something
    
    func presentImportedWallet(response: ImportWallet.WalletData.Response) {
        let viewModel = ImportWallet.WalletData.ViewModel(presentationAddress: response.address ?? "Invalid Address")
        viewController?.displayImportedWallet(viewModel: viewModel)
    }
    
    func updateUI(response: ImportWallet.ScreenDetails.Response) {
        let viewModel = ImportWallet.ScreenDetails.ViewModel(title: response.title)
        viewController?.updateUI(response: viewModel)
    }
}
